{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT_THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "SchoolManagement.Api",
    "Audience": "SchoolManagement.Client",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
